management.endpoints.web.exposure.include=conditions, env, health, heapdump, info, loggers, metrics
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false
medicationassistant.medication.quantity.names[0]=#
medicationassistant.medication.quantity.names[1]=ml
medicationassistant.medication.quantity.names[2]=mg