management.endpoints.web.exposure.include=conditions, env, health, heapdump, info, loggers, metrics
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mediminder
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.batch.job.enabled=false
spring.batch.jdbc.isolation-level-for-create=default
logging.pattern.console=\
  %d{HH:mm:ss.SSS} \
  %highlight(%.-1level) \
  %cyan(%40.40logger{39}): \
  %msg%n%throwable
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=info
springdoc.show-actuator=true
springdoc.swagger-ui.csrf.enabled=true
